{
  "name": "nonsensenoir",
  "version": "0.0.0",
  "description": "Adventure NonSenseNoir",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/CoalaTech/nonsensenoir.git"
  },
  "author": "",
  "readmeFilename": "README.md",
  "gitHead": "330f47fab9e45bd829e09d8f12a32d0cd2fe070e",
  "bugs": {
    "url": "https://github.com/CoalaTech/nonsensenoir/issues"
  },
  "devDependencies": {
    "bower": "~1.2.7",
    "chai": "^2.1.1",
    "es5-shim": "^4.1.0",
    "grunt": "~0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.12",
    "grunt-serve": "~0.1.6",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
